{
  "folders": [
    {
      "path": "../thanos"
    },
    {
      "path": "."
    },
    {
      "path": "../infraascode"
    },
    {
      "path": "../provider-template"
    },
    {
      "path": "../provider-pizza"
    }
  ],
  "settings": {}
}
